body {
    background-color: #272822;
    font-family: 'Roboto', sans-serif;
    color: #f8f8f2;
}

h1,
p,
b {
    user-select: none;
}

h1 {
    margin-top: 0;
}

p {
    color: #cfcfc2;
}

a {
    color: #ae81ff;
}

.services {
    margin-bottom: 2vh;
}

input[type=text] {
    box-sizing: border-box;
    padding: 1vh 1vw;
    margin-bottom: 1vh;
    border: 1px solid #3e3d32;
    background-color: #3e3d32;
    color: #f8f8f2;
    caret-color: #ae81ff;
}

input[type=text]:hover {
    border: 1px solid #75715e;
    transition: 0.5s;
}

input[type=text]:focus {
    border: 1px solid #fd5ff0;
    transition: 0.5s;
}

button,
input[type=submit] {
    cursor: pointer;
    padding: 1vh 1vw;
    margin-bottom: 1vh;
    box-sizing: border-box;
    border: none;
    background-color: #3e3d32;
    color: #f8f8f2;
}

button:hover,
input[type=submit]:hover {
    background-color: #fd5ff0;
    transition: 0.5s;
}

.corner {
    float: right;
    margin: 0 1vh;
}

footer {
    position: fixed;
    text-align: center;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90px;
}